/* Lazy Load Styles */



.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
}


/* Layout Styles */
.photo {
	font-size: 16px;
	font-family: sans-serif;
	background-color: white;

}

.photolist {
	display: flex;
	font-size: 0;
	text-align: center;
	padding: 80px;
	flex-wrap:wrap;
	justify-content: center ;

}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	flex:1;

}

@media (max-width: 1230px) {
	.card {
		flex: 0 1 calc(50% - 10px); /* - 2 x 5px left & right margin */

	}
}


.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}



.hebergement
{
	background-color: #F6F5F2;
	background-size:500px;
}



.bas h2
{
	font-family: 'Lato-Heavy';
	padding-top: 60px;
	padding-left: 14%;
	font-size: 45px;
	color: #444444;
	padding-bottom: 45px;
}

.bas p
{
	font-family: 'Roboto-Thin';
	font-size: 20px;
	padding-bottom: 70px;
	text-align:center;
	padding-left: 50px;
	padding-right: 50px;
}

@media screen and (max-width: 1100px) {

}